*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    text-rendering: optimizeLegibility;
  }
  html{
    scroll-behavior: smooth;
  }
body{
    --accent-color: #424F61;
    --bg-color: #F5F5F5;
    --text-color: #486284;
    --button-text-color: var(--bg-color);
    --transition-delay: 0s;

    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;


    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition-delay);
}
body.dark{
    --accent-color: #22272E;
    --bg-color: #1F2329;
    --text-color: #f5f5f5;
    --button-text-color: var(--bg-color);

}
h1{ 
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.5rem;
}
/* color theme styling */
.theme-toggle-button{
    background-color: var(--accent-color);
    color: var(--button-text-color);
}
.theme-toggle-button{
    background-color: var(--bg-color);
    font-size: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    outline: none;
    transition: var(--transition-delay);
    transform: scale(1);
}
nav svg{
    height: 2.5rem;
    width: 1rem;
    fill: var(--text-color);
    margin-left: 15px;
    margin-bottom: 15px;
}
.logotype{
    font-family: "omnes-georgian", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-left: .2rem;
}
.logo-container{
    display: inline-flex;
    font-size: 1.7rem;
    letter-spacing: 0.2rem;

}
.logo-container svg{
    height: 2rem;
    width: 2rem;
}
.icon-container{
    position: absolute;
    height: 200vmin;
    pointer-events: none;
}
.theme-toggle-button:hover, .theme-toggle-button:focus{
    transform: scale(1.1)
}




/* Nav styling */
header {
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 999; 
    padding: 10px;
    background-color: var(--bg-color);
  }
  
nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    display: none;
    transform: scale(1, 0);
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1rem;
    margin-left: 1rem;
    color: var(--text-color);
}
nav a{
    font-size: .9rem;
    text-transform: uppercase;
}
nav a:hover{
    color: var(--accent-color);
}

.hamburger-toggle:checked ~ nav {
    display: block;
    transform: scale(1, 1);
}
.hamburger-toggle{
   display: none;
}
.hamburger-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
}
.hamburger-toggle-label span, .hamburger-toggle-label::before,
.hamburger-toggle-label::after{
    display: block;
    background: var(--text-color);
    height: 2.2px;
    width: 20px;
    border-radius: 2px;
    position: relative;
    padding: 0;
} 
.hamburger-toggle-label::before,
.hamburger-toggle-label::after{
    content: ' ';
    position: absolute;
}
.hamburger-toggle-label::before{
    bottom: 20px;
}
.hamburger-toggle-label::after{
    top: 20px;
    
}

@media screen and (min-width: 900px){
.hamburger-toggle-label{
        display: none;
}
header{
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 999; 
    padding-left:40px;
    display: flex;
}
nav{
    all: unset;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    padding-right: 40px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    list-style-type: none;
}
nav li{
    padding: 0 40px;
}
nav a { 
    position: relative;
}
nav a:visited{
    color: var(--text-color);
}
nav a::before{
    content: ' ';
    display: block;
    height: 5px;
    background: var(--text-color);
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0,1);
    transition: transform ease-in-out 150ms;
}
nav a:hover::before{
    transform: scale(1,1);
}


}

  /* main section styling */
  main {
    position: relative;
    z-index: 0;
    width: 100vw;
    height: calc(100vh - 100px); 
  }
  .hero-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-right: 30px;
    width: 100vw;
    height: 800px;
    background-image: url(../images/illustration.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: bottom right;
    left: 0;
    bottom: 0;
    overflow: hidden;
  }
  .hero-left{
    width: 100%;
    margin-top:0;
    padding-left: 30px; 
    top: 0; 
  }
  .ab-button {
    display: inline-block;
    margin: 10px 0;
    background-color: #1C6E8C;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
    padding:.5rem 2.5rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    box-sizing: border-box;
  }
.hero-social i{
    color: var(--text-color);
    padding-right: 30px;
}
.hero-social{
    margin-top: 10px;
    font-size: 1.3rem;
    width: 200px;
    display: flex;
    justify-content: flex-start;
}

  @media (min-width: 768px){
    section{
        width: 100%;
        display: flex;
        position: relative;
      }
      .hero-left{
        width: 100%;
        margin-top: 300px;
        padding-left: 50px;
         
      }
      .hero-container{
        margin: 0;
        width: 100vw;
        height: 1100px;
        background-image: url(../images/illustration.svg);
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: bottom right;
      }
    .hero-paragraph{
        top: 50%;
        left: 50%;
        width: 500px;
        font-size: 1.22rem;
        line-height: 1.5rem;
    }
    .button-wrapper{
        margin-top: 10px;
        margin-bottom: 20px;
        position: relative;
    }
    i{
        color: var(--text-color);
        padding-right: 30px;
    }
    .ft-social{
        font-size: 1.3rem;
        width: 200px;
        display: flex;
        justify-content: flex-start;
    }
    .ab-button {
    margin: 10px 0;
    background-color: #1C6E8C;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
    padding:.5rem 2rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    box-sizing: border-box;
  }
}
@media (min-width: 992px){
    section{
        width: 100%;
        display: flex;
        position: relative;
      }
      .hero-left{
        width: 100%;
        margin-top: 300px;
        padding-left: 100px;   
      }
      .hero-container{
        margin: 0;
        width: 100vw;
        height: 1100px;
        background-image: url(../images/illustration.svg);
        background-repeat: no-repeat;
        background-size: 86%;
        background-position: bottom right;
      }
    .hero-paragraph{
        top: 50%;
        left: 50%;
        width: 500px;
        font-size: 1.22rem;
        line-height: 1.5rem;
    }
    .button-wrapper{
        margin-top: 10px;
        margin-bottom: 20px;
        position: relative;
    }
    i{
        color: var(--text-color);
        padding-right: 30px;
    }
    .ft-social{
        font-size: 1.3rem;
        width: 200px;
        display: flex;
        justify-content: flex-start;
    }
    .ab-button {
    margin: 10px 0;
    background-color: #1C6E8C;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
    padding:.5rem 2rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    box-sizing: border-box;
  }
}
/* dev section */
@media (max-width: 768px){
.dev-block{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #f1faee;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-content: center;
    margin-top: 90px;
}
.article-container{
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
}}
@media (min-width: 768px){
    .dev-block{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        background-color: #fff;
        color: #486284;
        height: auto;
        align-content: center;
        margin-top: 90px;
    }
}

@media (min-width: 992px){
    .dev-block{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        background-color: #fff;
        color: #486284;
        height: auto;
        align-content: center;
        margin-top: 90px;
    }
}
/* design project section */
@media (max-width: 768px){
    .design-block{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
    
}
.design-header{
    margin: 20px 0;
    padding: 20px 0;
    text-align: center;
}
.design-card-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.article-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.project{ 
    display: flex;
}
.project img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    margin-left: -20px;
    margin-bottom: -5px;

}
.project-text{
    margin-bottom: 20px;
}
.project-info{
    width: 400px;
    height: 280px;
    padding: 20px;
    background-color: #3B4252;
    color: #f5f5f5;
    border-radius: 0 0 8px 8px;
    margin-right: 20px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
}
.project-text{
    margin-bottom: 20px;
}
.link-btn{
    margin-right: 20px;
    background-color: #1C6E8C;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
    padding:.5rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    box-sizing: border-box;
}
.project-info h4{
    font-size: 1.5rem;
}
.project-info p{
    margin: 20px 0;
}
.langs{
    margin: 20px 0;
}
.langs i{
    font-size: 1.6rem;
    margin-right: 2rem;
    color: #f1faee !important;
}}
@media (min-width: 769px){
    .design-block{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: auto;
        justify-content: center;
        align-content: center;
        margin-top: 250px !important;
    }
.design-card-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 30px;
}
.article-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.project{ 
    display: flex;
}
.project img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    overflow: hidden;
}
.project-text{
    margin-bottom: 20px;
}
.link-btn{
    margin: 10px 5px;
    background-color: #1C6E8C;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
    padding:.5rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    box-sizing: border-box;
}
.project-info{
    width: 300px;
    height: 300px;
    padding: 20px;
    background-color: #3B4252;
    color: #f5f5f5;
    border-radius: 0 8px 8px 0;
    margin-right: 20px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
}
.project-info h4{
    font-size: 1.5rem;
}
.project-info p{
    margin: 10px 0;
}
.langs{
    margin: 10px 0 !important;
}
.langs i{
    font-size: 1.5rem;
    color: #f1faee !important;
}
.card-info i{
    font-size: 1.5rem;
}
}
@media (min-width: 992px){
    .design-block{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: auto;
        align-content: center;
        margin-top: 60px;
    }
    .dev-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 30px;
        margin-top: 160px;
    }

    .project-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 30px;
    }
    .article-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 180px;
    }
    .project{ 
        display: flex;
    }
    .project img{
        width: 400px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px 0 0 8px;
        margin-bottom: 40px;
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
        cursor: pointer;
        overflow: hidden;
    }
    .project-text{
        margin-bottom: 20px;
    }
    .link-btn{
        margin: 30px 5px;
        background-color: #1C6E8C;
        color: #fff;
        text-decoration: none;
        font-size: .9rem;
        font-weight: 500;
        padding:.5rem 1.5rem;
        border-radius: 5px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        align-self: center;
        box-sizing: border-box;
    }
    .project-info{
        width: 340px;
        height: 300px;
        padding: 20px;
        background-color: #3B4252;
        color: #f5f5f5;
        border-radius: 0 8px 8px 0;
        margin-right: 20px;
        margin-bottom: 40px;
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
    }
    .project-info h4{
        font-size: 1.5rem;
    }
    .project-info p{
        margin: 10px 0;
    }
    .langs{
        margin: 20px 0 !important;
    }
    .langs i{
        font-size: 1.3rem;
        color: #f1faee !important;
        letter-spacing: .3rem;
    }
}

/* About */
@media (max-width: 768px){
.about-block{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    background: #fff;
    padding: 100px 0;
    height: 1000px;
    color: #424F61;
    position: relative;
    margin-top: -10px;
    margin-left: -20px;
}

.about-info{
    margin-top: -80px;
    width: 380px;
    height: 400px;
    padding: 20px;
    background-color: #3B4252;
    color: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
}
.about-text{
    margin-bottom: 20px;
}
.about-info h4{
    font-size: 1.5rem;
}
.about-info p{
    margin: 20px 0;
}
.about-project img{
    width: 380px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
}
.about-btn{
    margin: 30px 0;
    background-color: #1C6E8C;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
    padding:.5rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    box-sizing: border-box;
}
.lang-icon{
    margin: 40px 0;
}
.lang-icon i{
    color:#f1faee;
    font-size: 1.5rem;
    margin-right: 20px;
}}
@media (min-width: 768px){
    .about-block{
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        background: #fff;
        padding: 100px 0;
        height: 600px;
        color: #424F61;
        position: relative;
    } 
.project-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 30px;
}
.article-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project{ 
    display: flex;
}
.about-project img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
}
.about-btn{
    margin: 40px 0;
    background-color: #1C6E8C;
    color: #fff;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 500;
    padding:.5rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    align-self: center;
    box-sizing: border-box;
}
.about-info{
    width: 470px;
    height: 400px;
    padding: 20px;
    background-color: #3B4252;
    color: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-right: 30px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
}
.about-info h4{
    font-size: 1.5rem;
    margin-top: 20px;
}
.space{
    margin: 30px;
}
.about-info p{
    margin: 20px 0;
}

.lang-icon{
    margin: 20px 0;
}
.lang-icon i{
    color:#f1faee;
    font-size: 2rem;
}
}


/* Contact */
@media (max-width:768px) {    
.contact-section{
    display: block;
}
.contact-block{
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
    height: 710px;
}
.form-text h3{
    margin-bottom: 20px;
}
.contact-header{
    margin: 40px 0;
    text-align: center;
}
.contact-card-holder{
    width: 100%;
    display: flex;
    justify-content: center;
}
.form{
    max-width: 360px;
	padding: 10px 30px;
	margin-bottom: 60px;
    border-radius: 8px;
	background-color: #486284;
    color: #f1faee;
	box-shadow: 0 10px 10px var(--accent-color); 
}
form{ 
    font-family: "Plus Jakarta Sans", sans-serif;
}
.form-text{
    color: #f1faee;
    margin-top: 40px;
}
.form-text h4{
    margin-top: 20px;
}
.title{
    display: block;
    margin: 10px auto 5px;
    width: 300px;
    color: #284B63;
  }
  
  .pageTitle{
    font-size: 2em;
    font-weight: bold;
  }
  .name {
    background-color: #f1faee;
    color: #1F2329;
    height: 2em;
  }
  .email {
    background-color: #f1faee;
    color: #1F2329;
    height: 2em;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  .message {
    background-color: #f1faee;
    color: #1F2329;
    overflow: hidden;
    height: 10rem;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  input[type="text"], input[type="submit"], textarea {
    display: block;
    margin: 30px auto;
    min-width: 300px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  
  input[type=submit] {
    width: 200px;
    background-color: #f1faee;
    color: #1F2329;
    font-size: 20px;
    border-radius: 15px;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
.pageTitle{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f1faee;
}}
@media (min-width: 768px){
    .contact-block{
        display: flex;
        width: 100%;
        align-content: center;
        box-sizing: border-box;
    }
    .contact-header{
        margin-left: -800px !important;
    }
    .contact-card-holder{
    width: 100%;
    display: flex;
    justify-content: center;
}
.form{
    justify-content: center;
    max-width: 460px;
	padding: 10px 30px;
	margin-bottom: 60px;
    border-radius: 8px;
	background-color: #486284;
    color: #f1faee;
	box-shadow: 0 10px 10px var(--accent-color); 
}
form{ 
    font-family: "Plus Jakarta Sans", sans-serif;
}
.form-text{
    color: #f1faee;
    margin-top: 40px;
}
.form-text h4{
    margin-top: 20px;
}
.title{
    display: block;
    margin: 10px auto 5px;
    width: 300px;
    color: #284B63;
  }
  
  .pageTitle{
    font-size: 2em;
    font-weight: bold;
  }
  .name {
    background-color: #f1faee;
    color: #1F2329;
    height: 2em;
  }
  .email {
    background-color: #f1faee;
    color: #1F2329;
    height: 2em;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  .message {
    background-color: #f1faee;
    color: #1F2329;
    overflow: hidden;
    height: 10rem;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  input[type="text"], input[type="submit"], textarea {
    display: block;
    margin: 30px auto;
    min-width: 300px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  
  input[type=submit] {
    width: 200px;
    background-color: #f1faee;
    color: #1F2329;
    font-size: 20px;
    border-radius: 15px;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
.pageTitle{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f1faee;
}
    .contact-header{
        margin: 100px 0;
        padding-left: 100px;
    }
}
@media (min-width: 992px){

    .contact-header{
     margin-left: 1000px;

    }
    .contact-section{
        display: block;
    }
    .contact-block{
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
        box-sizing: border-box;
        margin: 100px 0;
        height: 600px;
    }
    .contact-card-holder{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .form{
        max-width: 360px;
        padding: 10px 30px;
        margin-bottom: 60px;
        border-radius: 8px;
        background-color: #486284;
        color: #f1faee;
        box-shadow: 0 10px 10px var(--accent-color); 
    }
    form{ 
        font-family: "Plus Jakarta Sans", sans-serif;
    }
    .form-text{
        color: #f1faee;
        margin-top: 40px;
    }
    .form-text h3{
        margin-bottom: 20px;
    }
    .form-text h4{
        margin-top: 20px;
    }
    .title{
        display: block;
        margin: 10px auto 5px;
        width: 300px;
        color: #284B63;
      }
      
      .pageTitle{
        font-size: 2em;
        font-weight: bold;
      }
      .name {
        background-color: #f1faee;
        color: #1F2329;
        height: 2em;
      }
      .email {
        background-color: #f1faee;
        color: #1F2329;
        height: 2em;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      .message {
        background-color: #f1faee;
        color: #1F2329;
        overflow: hidden;
        height: 10rem;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      input[type="text"], input[type="submit"], textarea {
        display: block;
        margin: 30px auto;
        min-width: 300px;
        padding: 10px;
        border-radius: 15px;
        border: none;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      
      input[type=submit] {
        width: 200px;
        background-color: #f1faee;
        color: #1F2329;
        font-size: 20px;
        border-radius: 15px;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
    .pageTitle{
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #f1faee;
    }
}

/* footer Styling */
footer {
    display: flex;
    overflow: hidden;
    background-color: #9C54D4;
    margin-top: 30px;
    overflow: hidden;
	clear: both;
    color: #f1faee;
	position: relative;
	bottom: 0;
    display: flex;
    display:block;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100vw;
    height: auto;
}
footer p{
    margin-top: 30px;
    font-size: .9rem;
}
.ft-social{
    text-decoration: none;
    display: inline;
    font-size: 1rem;
    list-style-type: none; 

}
.ft-social i{
    margin:30px 0;
    display: inline-block;
    font-size: 1.6rem;
    color: #f1faee;
}
.back-btn{
    display: block;
    text-align: center;
    color:#f1faee;
}
.back-btn i{
    font-size: 8rem;
    background-color: #1C6E8C;
    color: #fff;
    font-size: 1rem;
    padding: .5rem;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    
}
@media (min-width: 768px){
footer {
    background-color: #9C54D4;
    margin-top: 30px;
    padding: 0;
    overflow: hidden;
	width: 100%;
	clear: both;
    color: #f1faee;
	position: relative;
	bottom: 0;
    display: flex;
    display:block;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer p{
    margin-top: 30px;
}
.ft-social{
    text-decoration: none;
    display: inline;
    font-size: 1rem;
    list-style-type: none; 

}
.ft-social i{
    margin:30px 0;
    display: inline-block;
    font-size: 1.6rem;
    color: #f1faee;
}
.back-btn{
    display: block;
    text-align: center;
    color:#f1faee;
}
.back-btn i{
    font-size: 8rem;
    background-color: #1C6E8C;
    color: #fff;
    font-size: 1rem;
    padding: .5rem;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    
}}